# incomm-insup

./: .gitignore  Dockerfile  README.md  build-simulator.sh  build.sh  docker-compose.yml  insupc_query.pcap  pom.xml  run-simulator.sh  simulator-pom.xml  start.sh  stop.sh  test.docx
ingwclient/: build.gradle  settings.gradle
ingwclient/src/main/java/com/in/amas/ingwclient/: IngwClientApplication.java
ingwclient/src/main/java/com/in/amas/ingwclient/config/: AmasServer.java  ApplicationProperties.java  NettyServerInitializer.java
ingwclient/src/main/java/com/in/amas/ingwclient/controller/: AmasServerHandler.java  ModuleController.java
ingwclient/src/main/java/com/in/amas/ingwclient/exception/: MyException.java
ingwclient/src/main/java/com/in/amas/ingwclient/model/: AppState.java  AppStateDTO.java  ClientSessionInfoDTO.java  FailureReason.java  MessageDTO.java  ServerSessionInfoDTO.java  ServiceStatDTO.java  SessionInfo.java  SessionInfoDTO.java  SessionStat.java  SessionType.java  VersionInfoDTO.java
ingwclient/src/main/java/com/in/amas/ingwclient/model/server/: AuthRequestDTO.java  BaseRequest.java  ExecuteRequestDTO.java  HeartbeatRequestDTO.java
ingwclient/src/main/java/com/in/amas/ingwclient/service/: AmasService.java  ModuleService.java  SessionStatsService.java
ingwclient/src/main/java/com/in/amas/ingwclient/util/: AES256.java  AmasMessageParser.java
ingwclient/src/main/resources/: application-test.yaml  application.yaml  logback.xml
ingwclient/src/test/java/com/in/amas/ingwclient/: IngwClientApplicationTests.java
ingwclient/test/: AmasTcpClientTest.py  ModuleControllerTest.http
insupclient/: .gitignore  README.md  build-simulator.sh  docker-compose.yml  pom.xml  run-simulator.sh  simulator-pom.xml  start.sh  stop.sh
insupclient/src/main/java/com/in/amas/insupclient/: InsupclientApplication.java
insupclient/src/main/java/com/in/amas/insupclient/config/: SecurityConfig.java
insupclient/src/main/java/com/in/amas/insupclient/dto/: SipsvcMessage.java  WorkerMessage.java
insupclient/src/main/java/com/in/amas/insupclient/protocol/: SipsvcProtocolParser.java
insupclient/src/main/java/com/in/amas/insupclient/service/: MessageProcessingService.java
insupclient/src/main/java/com/in/amas/insupclient/tcp/: SipsvcTcpServer.java
insupclient/src/main/java/com/in/amas/insupclient/worker/: WorkerQueue.java  WorkerTask.java
insupclient/src/main/resources/: application-test.yaml
reference/: README.md
reference/inas_ext_gw_plugin/: .cproject
reference/inas_ext_gw_plugin/dbg-linux64/: makefile  objects.mk
reference/inas_ext_gw_plugin/dbg-linux64/src/: inas_ext_gw_plugin.gcno  ingw.d  ingw.gcno  inmg.d  inmg.gcno  insup1.d  insup1.gcno  insup2.d  insup2.gcno  insup_protocol.d  insup_protocol.gcno  subdir.mk
reference/inas_ext_gw_plugin/rel-linux64/: makefile
reference/inas_ext_gw_plugin/rel-linux64/src/: ingw.d  insup1.d  insup2.d  insup_protocol.d  subdir.mk
reference/inas_ext_gw_plugin/src/: common.h  inas_ext_gw_plugin.cpp  ingw.cpp  ingw.h  inmg.cpp  inmg.h  insup1.cpp  insup1.h  insup2.cpp  insup2.h  insup_protocol.cpp  insup_protocol.h  logger.h  plugin.h  util.h  version.h
src/main/java/com/in/amas/: IncommInsupApplication.java  InsupclientApplication.java
src/main/java/com/in/amas/config/: ApplicationConfig.java  InsupcConfig.java  SecurityConfig.java  TcpServerConfig.java
src/main/java/com/in/amas/dto/: ClientConnectionInfo.java  InsupcMessage.java  SipsvcMessage.java  WorkerMessage.java
src/main/java/com/in/amas/insupclient/config/: ApplicationConfig.java  InsupcConfig.java  TcpServerConfig.java
src/main/java/com/in/amas/insupclient/dto/: ClientConnectionInfo.java  InsupcMessage.java
src/main/java/com/in/amas/insupclient/protocol/: InsupcProtocolParser.java  SipsvcProtocolParser.java
src/main/java/com/in/amas/insupclient/service/: ConnectionManagementService.java  MessageProcessingService.java
src/main/java/com/in/amas/insupclient/simulator/: TestSimulator.java
src/main/java/com/in/amas/insupclient/tcp/: InsupcTcpClient.java  SipsvcTcpServer.java
src/main/java/com/in/amas/insupclient/worker/: WorkerQueue.java  WorkerTask.java  WorkerThreadPool.java
src/main/java/com/in/amas/protocol/: InsupcProtocolParser.java  SipsvcProtocolParser.java
src/main/java/com/in/amas/service/: ConnectionManagementService.java  MessageProcessingService.java
src/main/java/com/in/amas/simulator/: TestSimulator.java
src/main/java/com/in/amas/tcp/: InsupcTcpClient.java  SipsvcTcpServer.java
src/main/java/com/in/amas/worker/: WorkerQueue.java  WorkerTask.java  WorkerThreadPool.java
src/main/resources/: application.yaml  application.yml  logback-spring.xml
